<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2024-08-31T02:37:11.690Z
PixInsight Core 1.8.9-3 (x64)
Copyright (c) 2003-2024 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="CosmeticCorrection" version="256" id="CosmoCorrect_instance">
      <table id="targetFrames" rows="0"/>
      <parameter id="masterDarkPath"></parameter>
      <parameter id="outputDir"></parameter>
      <parameter id="outputExtension">.xisf</parameter>
      <parameter id="prefix"></parameter>
      <parameter id="postfix">_cc</parameter>
      <parameter id="overwrite" value="false"/>
      <parameter id="amount" value="1.00"/>
      <parameter id="cfa" value="false"/>
      <parameter id="useMasterDark" value="false"/>
      <parameter id="hotDarkCheck" value="false"/>
      <parameter id="hotDarkLevel" value="1.0000000"/>
      <parameter id="coldDarkCheck" value="false"/>
      <parameter id="coldDarkLevel" value="0.0000000"/>
      <parameter id="useAutoDetect" value="true"/>
      <parameter id="hotAutoCheck" value="true"/>
      <parameter id="hotAutoValue" value="3.0"/>
      <parameter id="coldAutoCheck" value="false"/>
      <parameter id="coldAutoValue" value="3.0"/>
      <parameter id="useDefectList" value="false"/>
      <table id="defects" rows="0"/>
   </instance>
   <instance class="MorphologicalTransformation" version="256" id="Star_Reduce_instance">
      <time start="2024-07-31T01:25:36.196Z" span="1.722684"/>
      <parameter id="operator" value="Erosion"/>
      <parameter id="interlacingDistance" value="1"/>
      <parameter id="lowThreshold" value="0.000000"/>
      <parameter id="highThreshold" value="0.000000"/>
      <parameter id="numberOfIterations" value="1"/>
      <parameter id="amount" value="1.00"/>
      <parameter id="selectionPoint" value="0.50"/>
      <parameter id="structureName"></parameter>
      <parameter id="structureSize" value="15"/>
      <table id="structureWayTable" rows="1">
         <tr>
            <td id="mask">0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00</td>
         </tr>
      </table>
   </instance>
   <instance class="DynamicCrop" version="2" id="DynamicCrop_instance">
      <parameter id="refWidth" value="1"/>
      <parameter id="refHeight" value="1"/>
      <parameter id="outWidth" value="1.00"/>
      <parameter id="outHeight" value="1.00"/>
      <parameter id="centerX" value="0.50000000"/>
      <parameter id="centerY" value="0.50000000"/>
      <parameter id="width" value="1.00000000"/>
      <parameter id="height" value="1.00000000"/>
      <parameter id="angle" value="0.0000000000"/>
      <parameter id="scaleX" value="1.00000000"/>
      <parameter id="scaleY" value="1.00000000"/>
      <parameter id="optimizeFast" value="true"/>
      <parameter id="interpolation" value="Auto"/>
      <parameter id="clampingThreshold" value="0.30"/>
      <parameter id="smoothness" value="1.50"/>
      <parameter id="gammaCorrection" value="false"/>
      <parameter id="xResolution" value="72.000"/>
      <parameter id="yResolution" value="72.000"/>
      <parameter id="metric" value="false"/>
      <parameter id="forceResolution" value="false"/>
      <parameter id="red" value="0.000000"/>
      <parameter id="green" value="0.000000"/>
      <parameter id="blue" value="0.000000"/>
      <parameter id="alpha" value="1.000000"/>
      <parameter id="noGUIMessages" value="false"/>
   </instance>
   <instance class="RangeSelection" version="256" id="MaskRangeSelection_instance">
      <parameter id="lowRange" value="0.000000"/>
      <parameter id="highRange" value="1.000000"/>
      <parameter id="fuzziness" value="0.00"/>
      <parameter id="smoothness" value="0.00"/>
      <parameter id="screening" value="false"/>
      <parameter id="toLightness" value="true"/>
      <parameter id="invert" value="false"/>
   </instance>
   <instance class="SCNR" version="256" id="SCNR_instance">
      <mask id="range_mask" inverted="false" deleted="false"/>
      <time start="2024-07-31T00:34:12.866Z" span="0.1026425"/>
      <parameter id="amount" value="1.00"/>
      <parameter id="protectionMethod" value="AverageNeutral"/>
      <parameter id="colorToRemove" value="Green"/>
      <parameter id="preserveLightness" value="true"/>
   </instance>
   <instance class="PixelMath" version="256" id="HT_Stretch_Unlinked_instance">
      <time start="2024-07-31T19:03:47.578Z" span="3.2479904"/>
      <parameter id="expression">/*      Unlinked Stretch in Pixelmath - V1 
                by Bill Blanshan                         
                    
Drag the bottom left arrow over into the image you want stretched */

C = -2.8  ;  //Shadow Clipping (Defualt value -2.8)
B = 0.20  ;  //Background value (Higher the value, more stretched)



//Equations by Juan Conejero  (Thanks Juan!!!)





c = min(max(0,med($T)+C*1.4826*mdev($T)),1);
mtf(mtf(B,med($T)-c),max(0,($T-c)/~c))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">C,B,c</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="HT_Stretch_Linked_RGB_instance">
      <time start="2024-07-31T18:53:19.241Z" span="3.9233753"/>
      <parameter id="expression">/*      Linked Stretch in Pixelmath - V1 
                by Bill Blanshan                         
                    
Drag the bottom left arrow over into the image you want stretched */

C = -2.8  ;  //Shadow Clipping (Defualt value -2.8)
B = 0.20  ;  //Background value (Higher the value, more stretched)



//Equations by Juan Conejero  (Thanks Juan!!!)




m = (med($T[0])+med($T[1])+med($T[2]))/3;
d = (mdev($T[0])+mdev($T[1])+mdev($T[2]))/3;
c = min( max(0,m+C*1.4826*d),1);
mtf(mtf(B,m-c),max(0,($T-c)/~c))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">C,B,c,m,d,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="ScreenTransferFunction" version="256" id="STF_instance">
      <table id="STF" rows="4">
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
      </table>
      <parameter id="interaction" value="SeparateChannels"/>
   </instance>
   <instance class="NarrowbandNormalization" version="256" id="NarowbandNormalization_instance">
      <parameter id="palette" value="Palette_HOO"/>
      <parameter id="lightness" value="Lightness_Off"/>
      <parameter id="blendMode" value="Blend_Mode1"/>
      <parameter id="haBlend" value="0.000"/>
      <parameter id="scnr" value="0.000"/>
      <parameter id="o3Boost" value="0.000"/>
      <parameter id="s2Boost" value="0.000"/>
      <parameter id="ShadowPointment" value="0.000"/>
      <parameter id="highlightReduction" value="0.000"/>
      <parameter id="brightness" value="0.000"/>
   </instance>
   <instance class="NoiseXTerminator" version="256" id="NoiseX_instance">
      <time start="2024-04-24T14:26:35.938Z" span="12.835757"/>
      <parameter id="ai_file">NoiseXTerminator.2.pb</parameter>
      <parameter id="denoise" value="0.90"/>
      <parameter id="detail" value="0.15"/>
   </instance>
   <instance class="BlurXTerminator" version="256" id="BlurXT_instance">
      <time start="2024-05-14T13:55:44.953Z" span="23.577622"/>
      <parameter id="ai_file">BlurXTerminator.4.pb</parameter>
      <parameter id="correct_only" value="false"/>
      <parameter id="correct_first" value="false"/>
      <parameter id="nonstellar_then_stellar" value="false"/>
      <parameter id="lum_only" value="false"/>
      <parameter id="sharpen_stars" value="0.40"/>
      <parameter id="adjust_halos" value="0.30"/>
      <parameter id="nonstellar_psf_diameter" value="0.00"/>
      <parameter id="auto_nonstellar_psf" value="true"/>
      <parameter id="sharpen_nonstellar" value="0.90"/>
   </instance>
   <instance class="GradientCorrection" version="1" id="GradientCorrection_instance">
      <time start="2024-05-16T15:40:37.905Z" span="6.4131456"/>
      <parameter id="reference" value="0.50"/>
      <parameter id="lowThreshold" value="0.20"/>
      <parameter id="lowTolerance" value="0.50"/>
      <parameter id="highThreshold" value="0.25"/>
      <parameter id="highTolerance" value="0.00"/>
      <parameter id="iterations" value="15"/>
      <parameter id="scale" value="5.00"/>
      <parameter id="smoothness" value="0.40"/>
      <parameter id="downsamplingFactor" value="16"/>
      <parameter id="protection" value="false"/>
      <parameter id="protectionThreshold" value="0.10"/>
      <parameter id="protectionAmount" value="0.50"/>
      <parameter id="protectionSmoothingFactor" value="16"/>
      <parameter id="lowClippingLevel" value="0.000076"/>
      <parameter id="automaticConvergence" value="true"/>
      <parameter id="convergenceLimit" value="0.00001000"/>
      <parameter id="maxIterations" value="10"/>
      <parameter id="useSimplification" value="false"/>
      <parameter id="simplificationDegree" value="1"/>
      <parameter id="simplificationScale" value="1024"/>
      <parameter id="generateSimpleModel" value="false"/>
      <parameter id="generateGradientModel" value="false"/>
      <parameter id="generateProtectionMasks" value="false"/>
      <parameter id="gridSamplingDelta" value="16"/>
   </instance>
   <instance class="PixelMath" version="256" id="MaskBlur_instance">
      <time start="2024-08-02T03:32:51.676Z" span="0.11241604"/>
      <parameter id="expression">gconv($T,  //Image name

7,         //sigma -  Increase to add more blur
1,         //aspectRatio - Default: 1
0 )        //rotationAngle - Default: 0</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="GH_Stretch_instance">
      <time start="2023-01-29T09:52:17.123Z" span="2.2104115"/>
      <parameter id="expression">/* Generalized Hyperbolic Stretching in Pixelmath - V1 
                by Bill Blanshan                         
                    
Drag the bottom left arrow over into the image you want stretched */

D = 800; //Controls the amount of stretch
b = 1;  // &gt;0&lt;1= Hyperbolic, 1=Harmonic,&gt;1= Super-hyperbolic stretch
HP= 1; //Highlight point 


//Equations by David Payne  (Thanks Dave!!!)









SP= med($T)*.5;  //Symmetry point, typically left of hystogram peak
q0=  (1+(D*b)*SP)^(-1/b);
qWP= 2-(1+(D*b)*(HP-SP))^(-1/b);
q1=  2-2*(1+(D*b)*(HP-SP))^(-1/b)+(1+(D*b)*(2*HP-SP-1))^(-1/b);
iif($T&lt;SP,0*exp(-(D*b)*(SP-$T))+1*(1+(D*b)*(SP-$T))^(-1/b)-q0,
    2-0*exp(-(D*b)*($T-SP))-(1-0)*(1+(D*b)*($T-SP))^(-1/b)-q0 )
    /(q1-q0);


//Equation by David Payne</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">D,b,SP,HP,q0,qWP,q1</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Green_Mask_instance">
      <time start="2024-08-22T22:18:58.717Z" span="5.05517"/>
      <parameter id="expression">//  Simple Green Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)




 






//Equations:
iif(H($T)&lt;(1/6),0,iif(H($T)&lt;=(1/3),
~mtf((H($T)-(1/6))/(1/6),~S)*
CIEc($T),iif(H($T)&lt;=(3/6),~mtf(((3/6)-H($T))/
(1/6),~S)*CIEc($T),0)))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">GreenMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Yellow_Mask_instance">
      <time start="2024-07-31T23:32:30.271Z" span="5.2366549"/>
      <parameter id="expression">//  Simple Yellow Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)











//Equations:
iif(H($T)&lt;0,0,iif(H($T)&lt;=(1/6),
~mtf((H($T)-0)/(1/6),~S)*
CIEc($T),iif(H($T)&lt;=(1/3),~mtf(((1/3)-
H($T))/(1/6),~S)*CIEc($T),0)));</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">YellowMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Cyan_Mask_instance">
      <time start="2024-07-31T22:55:05.449Z" span="5.3521256"/>
      <parameter id="expression">//  Simple Cyan Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)











//Equations:
iif(H($T)&lt;(1/3),0,iif(H($T)&lt;=(3/6),
~mtf((H($T)-(1/3))/(1/6),~S)*
CIEc($T),iif(H($T)&lt;=(2/3),~mtf(((2/3)-
H($T))/(1/6),~S)*CIEc($T),0)))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">CyanMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Blue_Mask_instance">
      <time start="2024-08-02T03:27:08.481Z" span="2.1104069"/>
      <parameter id="expression">//  Simple Blue Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)











//Equations:
S= iif(H($T)&lt;(3/6),0,iif(H($T)&lt;=(4/6),~mtf((H($T)-(3/6))/(1/6),
0)*CIEc($T),iif(H($T)&lt;=(5/6),~mtf(((5/6)-H($T))/(1/6),0)*
CIEc($T),0)))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">BlueMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Magenta_Mask_instance">
      <time start="2024-07-31T22:54:01.213Z" span="6.7784068"/>
      <parameter id="expression">//  Simple Magenta Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)











//Equations:
iif(H($T)&lt;=0,~mtf((0-H($T))/(1/6),~S)*CIEc($T),
iif(H($T)&lt;(2/3),0,iif(H($T)&lt;=(5/6),
~mtf((H($T)-(2/3))/(1/6),~S)*CIEc($T),
~mtf((1+0-H($T))/(1/6),~S)*CIEc($T))))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">MagentaMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="Red_Mask_instance">
      <time start="2024-07-31T22:53:35.377Z" span="6.9774374"/>
      <parameter id="expression">//  Simple Red Color Mask

S= 1.0 ;//  Mask Strength (Range= 0 to 1)











//Equations:
iif(H($T)&lt;=0,~mtf((H($T)+1-(5/6))/(1/6),~S)*
CIEc($T),iif(H($T)&lt;=(1/6),~mtf(((1/6)-H($T))/(1/6),~S)*
CIEc($T),iif(H($T)&lt;(5/6),0,~mtf((H($T)-(5/6))/(1/6),~S)*
CIEc($T))))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">S,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="true"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">RedMask</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="Gray"/>
      <parameter id="newImageSampleFormat" value="i8"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="starless_for_RESCREENING_instance">
      <time start="2024-07-31T23:47:34.951Z" span="0.75832571"/>
      <parameter id="expression">$T</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">starless_1</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="stars_for_RESCREENING_instance">
      <time start="2024-07-31T23:47:26.420Z" span="0.984727"/>
      <parameter id="expression">$T</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">stars_1</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="RESCREEN_starless_stars_instance">
      <time start="2024-07-31T23:47:38.352Z" span="1.5537769"/>
      <parameter id="expression">~((~starless_1)*(~stars_1))</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId">RescreenedResult</parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="HOONormalizationV5_instance">
      <time start="2024-07-31T18:47:42.911Z" span="21.133679"/>
      <parameter id="expression">/*       Normalize HOO data with Pixelmath - V5
                 by Bill Blanshan                 */
                    
NormMode=       0 ; //&lt;-- 0= L-Normalization,1= C-Normalization
BlendMode=      0 ; //&lt;-- 0= Lukomatico, 1= AAC 
Luminance=      0 ; //&lt;-- 0=OFF, 1=Original, 2=Ha
Mask=           1 ; //&lt;-- Nebulosity Mask, 0-OFF, 1=On
HaBlend=      0.6 ; //&lt;-- Higher the value, more &quot;SHO&quot; like image
OIIIBoost=    1.0 ; //&lt;-- Increase to boost OIII
HLRecover=    1.0 ; //&lt;-- If highlights are clipped, increase &gt;1
HLReduction=  1.0 ; //&lt;-- If highlights are too bright, increase &gt;1
Brightness=   1.0 ; //&lt;-- Increase to stretch image

/* Drag the bottom left arrow over to your HOO image

 Hope you enjoy!!!

1) NormMode: I developed 2 different normalization methods;
   L-Normalization and C-Normalization.  &quot;L&quot; stands for Linear
   Stretch normalization and &quot;C&quot; stands for Curve Stretch
   normalization.

   &quot;L&quot; mode is a linear stretch of the image to normalize
   OIII to that of Ha.

   Advanage: OIII can dominate Ha signals to show off more
   &quot;Hubble Pallet&quot; like blue colors in OIII areas. If no
   clipping occurs, the image can result in good natural
   contrast without the need for luminance control.
   
   Disadvantage: Ha signal within stronger OIII areas can
   be reduced.  Also, depending on the OIII signal strength,
   this normalization process can blow out &quot;clip&quot; the
   highlights. An example of this would be the Rosette
   nebula which has a strong OIII core.  To help with this,
   You can choose to use the &quot;Luminance&quot; feature (read below)
   to help recover the highlights. You can also use the
   &quot;HLRecovery&quot; feature which will rescale the image back
   into normal unclipped range.

   &quot;C&quot; mode is a curve stretch of the image to normalize
   OIII to that of Ha.

   Advanage: Because this is a curve stretch, this
   significantly reduces highlight clipping while increasing
   the intensity of the OIII signal. Ha and OIII signals
   are more even in the highlight zone while the shadow
   and midtones are stretched vs one signal over coming the
   other which is what happens with linear normalization.
   
   Disadvantage:  If the OIII signal is weak, a heavy
   normalization curve stretch could wash out some
   contrast.  The contrast can be regained using the
   &quot;Luminance&quot; feature but may not be as detailed as the
   L-Normalization process; it all depends on the target.
  

2) BlendMode:  Here we have two options to help create
   the synthetic green channel using the Ha and OIII
   data. Mode:0 and Mode:1

   Mode: 0 is the Luke Newbould &quot;Lukomatico&quot; approach,
   where we blend in the Ha to that of the normalized OIII
   to create the green channel. Here, Ha is red, OIII
   is blue, and green is the blend. Depending on the
   HaBlend value used, the results can produce images
   that have &quot;SHO&quot; like appearance.

   Mode: 1 is my ACC method of creating a synthetic
   green, but unlike Mode: 0, here we blend the Ha data to
   that of original OIII data to create the Green. We
   then use Ha for Red and normalized OIII for blue.  
   The advantage of this method is to help showcase the
   &quot;HOO&quot; pallet more by showing off the Reds and Blues.
   The Ha blend is controlled by the &quot;HaBlend&quot; feature

3) Luminance:  The advantage of luminance control is to
   help control the image from being clipped, especially
   when L-Normalization is used, but is also good for showing
   more detail i.e. if Ha &quot;2&quot; mode is used. When luminance
   feature is set to Off &quot;0&quot;, the produced image has no
   luminance correction. When set to &quot;1&quot;, the produced image
   brightness is being controlled by using the luminance
   from the original image.  When set to &quot;2&quot; or Ha,
   the produced image is using the luminance from
   the Ha data.  Using Ha as luminance can really help
   produce a very detailed final image.

4) Mask:  This feature helps us mask out background noise
   that can result during the normalization process. It
   is recommended to leave this mask ON &quot;1&quot; but you have
   the option to turn is off &quot;0&quot;.

5) HaBlend:  This feature allows you to control the blend
   amount of the Ha signal to that of the OIII signal
   to help create the synthetic green channel i.e. 0.60
   is a 60% blend of Ha and 40% of OIII.  Example: When
   using the L-normalization mode and a BlendMode of 0
   &quot;Lukomatico&quot; method, the higher this HaBlend value is,
   the more &quot;SHO&quot; like image is produced.

6) OIIIBoost:  This feauture allows you to boost or
   reduce more OIII signal into your image. a value greater
   than 1 will boost and a value less than 1 will reduce.
   It is unlikely you will need to use this but I gave you
   the option just in case.

7) HLRecover:   This feature is a linear rescaling method
   to help recover highlights in case they have been clipped.
   The default value is 1, so if you run this normalization
   process and your image is clipped, you can increase this
   value to unclip the image e.g. a value of 1.1 or 1.2 might
   be ok. Always leave at value 1 unless you need to recover
   clipped data.

8) HLReduction:  This feature is a reversed curve stretch
   on the highlights alone. example, the Rosette nebula has
   a bright core.  You can use this method by increasing the
   value to greater than 1 to help reduce the highlights while
   keeping your shadows the same.  This method can also work
   in reverse, meaning, you can reduce this value to increase
   highlights ;-)

9) Brightness:  This is the final step within this
   pixelmath script.  This feature will perform a curve
   stretch to increase overall brightness of the image with
   a value greater than 1. A value less than 1 will reduce
   brightness but should not be used to regain clipping, that
   should be done using the HLRecover feature.


Notes:
   
1) It is suggested the image used should be a non-linear
   starless image. An image with stars will result in
   an image with severly discolored stars. IF you want to
   try this script on linear data, make sure that Luminance
   is off &quot;0&quot;, but the star color will not be great 
   
2) Preferred stretching method for any narrowband data
   is the &quot;unlinked stretch&quot;.  This method helps with
   equalization of the narrowband data and helps 
   normalization work better.  Stretching methods like
   EZ Soft Stretch and GHS are &quot;linked&quot; stretches so the
   results can vary using these methods. Unlinked is perfered.     

   Also, dont over stretch your image!  This can happen
   when using stretching scipts/maths if the image has
   been denoised in the linear stage. So please control
   your stretching :-)

3) Make sure your starless image is background neutralized.
   When performing  this on a non-linear image, and using
   the BackgroundNeutralization process, it is best to set
   the BackgroundNeutralization Upper limit value to a
   value higher than your backround reading.  Then set the
   working mode to &quot;Target Background&quot; and use a value
   to your liking e.g. 0.150.  This helps give good results
   for normalization. 

4) Preferred method for adding the stars back is using
   the &quot;unscreen/screen&quot; method, or my RGB to Narrowband
   pixelmath so that star color is preserved.   










*/











E1= adev($T[0])/adev($T[1]);
E2= iif(NormMode==0,((E1*OIIIBoost)*($T[1]-med($T[1]))+med($T[0])),
    mtf(0.5/(E1*OIIIBoost),$T[1]-med($T[1]))+med($T[0]) );
E3= iif(BlendMode==0,(($T[0]*HaBlend)+(E2*~HaBlend)),
                     (($T[0]*HaBlend)+($T[1]*~HaBlend)));

E5= iif($T==$T[0],$T[0],iif($T==$T[1],E3,E2));
E6= rescale(CIEL($T),min(med($T[0]),med($T[1]),med($T[2])),0.20);

E7= iif(Mask==0,E5,(E5*E6)+($T*~E6));
E8= ($T[0]^2+$T[1]^2+$T[2]^2)/($T[0]+$T[1]+$T[2]);
E9= (E7[0]^2+E7[1]^2+E7[2]^2)/(E7[0]+E7[1]+E7[2]);
E10= rescale(iif(Luminance==0,E7,iif(Luminance==1,E7*(E8/E9),
     E7*($T[0])/E9)),0,HLRecover);
E11= ((mtf(~(1/HLReduction*.5),E10-min($T))+min($T))*
     E10)+(E10*~E10);
E12= mtf((1/Brightness*.5),E11-min($T))+min($T);
E12</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">Symbols,




















NormMode,BlendMode,OIIIBoost,Brightness,HaBlend,
Luminance,HLReduction,HLRecover,Mask,
C1,C2,C3,
E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,
E11,E12,E13,E14,E15,E16,E17,
R1,G1,B1,R2,G2,B2,R3,G3,B3,L,a,b,
X,Y,Z,X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="SHONormalizationV5_instance">
      <time start="2024-07-30T23:29:20.952Z" span="8.8074227"/>
      <parameter id="expression">/*       Normalize SHO data with Pixelmath - V5
                 by Bill Blanshan                 */
                    
NormMode=       0 ; //&lt;-- 0= L-Normalization,1= C-Normalization
Luminance=      0 ; //&lt;-- 0=OFF, 1=Original, 2=Ha
SCNR=           0 ; //&lt;-- 0=OFF, 1=On
Mask=           1 ; //&lt;-- Nebulosity Mask, 0-OFF, 1=On
SIIBoost=     1.0 ; //&lt;-- Increase to boost SII
OIIIBoost=    1.0 ; //&lt;-- Increase to boost OIII
HLRecover=    1.0 ; //&lt;-- If highlights are clipped, increase &gt;1
HLReduction=  1.0 ; //&lt;-- If highlights are too bright, increase &gt;1
Brightness=   1.0 ; //&lt;-- Increase to stretch image

/* Drag the bottom left arrow over to your SHO image

 Hope you enjoy!!!

1) NormMode: I developed 2 different normalization methods;
   L-Normalization and C-Normalization.  &quot;L&quot; stands for Linear
   Stretch Normalization and &quot;C&quot; stands for Curve Stretch
   Normalization.

   &quot;L&quot; mode is a linear stretch of the image to normalize
   OIII &amp; SII to that of Ha.

   Advantage: In OIII &amp; SII areas, these signals when
   normalized can dominate the Ha signals to show off
   more Blue and Red colors. If no clipping occurs, the
   image can result in good natural contrast without the
   need for luminance control.
   
   Disadvantage: Ha signal within stronger OIII &amp; SII areas
   can be reduced, thus so does the Ha color.  Also,
   depending on the OIII &amp; SII signal strength, this
   normalization process can blow out &quot;clip&quot; the highlights.
   An example of this would be the Rosette nebula which
   has a strong OIII core.  To help with this, You can choose
   to use the &quot;Luminance&quot; feature (read below) to help recover
   the highlights. You can also use the &quot;HLRecovery&quot; feature
   which will rescale the image back into normal unclipped
   range.

   &quot;C&quot; mode is a curve stretch of the image to normalize
   OIII to that of Ha.

   Advantage: Because this is a curve stretch, this
   significantly reduces highlight clipping while increasing
   the intensity of the OIII &amp; SII signals. Ha and OIII/SII
   signals are more even in the highlight zone while the shadow
   and midtones are stretched vs one signal overcoming the
   other which is what happens with linear normalization.
      
   Disadvantage:  If the OIII/SII signal is weak, a heavy
   normalization curve stretch could wash out some contrast.
   The contrast can be regained using the &quot;Luminance&quot; feature
   but may not be as detailed as the L-Normalization process;
   it all depends on the target so please try both methods
   when processing and pick the best result.
      
2) Luminance:  The advantage of luminance control is to
   help control the image from being clipped, especially
   when L-Normalization is used, but is also good for showing
   more detail i.e. if Ha &quot;2&quot; mode is used. When luminance
   feature is set to Off &quot;0&quot;, the produced image has no
   luminance correction. When set to &quot;1&quot;, the produced image
   brightness is being controlled by using the luminance
   from the original image.  When set to &quot;2&quot; or Ha,
   the produced image is using the luminance from
   the Ha data.  Using Ha as luminance can really help
   produce a very detailed final image.

3) SCNR:  When On, any green cast will be removed while
   retaining its luminance 

4) Mask:  This feature helps us mask out background noise
   that can result during the normalization process. It
   is recommended to leave this mask ON &quot;1&quot; but you have
   the option to turn is off &quot;0&quot;.

5) OIII &amp; SIIBoost:  These feature allows you to boost or
   reduce more OIII/SII signal into your image. a value
   greater than 1 will boost and a value less than 1 will
   reduce. It is unlikely you will need to use this but
   I gave you the option just in case.

6) HLRecover:   This feature is a linear rescaling method
   to help recover highlights incase they have been clipped.
   The default value is 1, so if you run this normalization
   process and your image is clipped, you can increase this
   value to unclip the image e.g. a value of 1.1 or 1.2 might
   be ok. Always leave at value 1 unless you need to recover
   clipped data.

8) HLReduction:  This feature is a reversed curve stretch
   on the highlights alone. example, the Rosette nebula has
   a bright core.  You can use this method by increasing the
   value to greater than 1 to help reduce the highlights while
   keeping your shadows the same.  This method can also work
   in reverse, meaning, you can reduce this value to increase
   highlights ;-)

9) Brightness:  This is the final step within this
   pixelmath script.  This feature will perform a curve
   stretch to increase overall brightness of the image with
   a value greater than 1. A value less than 1 will reduce
   brightness but should not be used to regain clipping, that
   should be done using the HLRecover feature.


Notes:
   
1) It is suggested the image used should be a non-linear
   starless image. An image with stars will result in
   an image with severly discolored stars. IF you want to
   try this script on linear data, make sure that Luminance
   is off &quot;0&quot;, but the star color will not be great 
   
2) Preferred stretching method for any narrowband data
   is the &quot;unlinked stretch&quot;.  This method helps with
   equalization of the narrowband data and helps 
   normalization work better.  Stretching methods like
   EZ Soft Stretch and GHS are &quot;linked&quot; stretches so the
   results can vary using these methods. Unlinked is
   perferred.

   Also, dont over stretch your image!  This can happen
   when using automatic stretching scipts/maths if the
   image has been denoised in the linear stage. So please
   control your initial stretching, you can also stretch
   further after this process :-)

3) Make sure your starless image is background neutralized.
   When performing this on a non-linear image, and using
   the BackgroundNeutralization process, it is best to set
   the BackgroundNeutralization Upper limit value to a
   value higher than your backround reading.  Then set the
   working mode to &quot;Target Background&quot; and use a value
   to your liking e.g. 0.150.  This helps give good results
   for normalization. 

4) Preferred method for adding the stars back is using
   the &quot;unscreen/screen&quot; method, or my RGB to Narrowband
   pixelmath so that star color is preserved.   




*/










E1= adev($T[1])/adev($T[0]);
E2= iif(NormMode==0,((E1*SIIBoost)*($T[0]-med($T[0]))+med($T[0])),
    mtf(0.5/(E1*SIIBoost),$T[0]-med($T[0]))+med($T[0]) );

E3= adev($T[1])/adev($T[2]);
E4= iif(NormMode==0,((E3*OIIIBoost)*($T[2]-med($T[2]))+med($T[2])),
    mtf(0.5/(E1*OIIIBoost),$T[2]-med($T[2]))+med($T[2]) );

E5= iif($T==$T[0],E2,iif($T==$T[1],$T[1],E4));

E6= rescale(CIEL($T),min(med($T[0]),med($T[1]),med($T[2])),0.20);

E7= iif(Mask==0,E5,(E5*E6)+($T*~E6));
E8= max(0.0000001,($T[0]^2+$T[1]^2+$T[2]^2))/
    max(0.0000001,($T[0]+$T[1]+$T[2]));
E9= max(0.0000001,(E7[0]^2+E7[1]^2+E7[2]^2))/
    max(0.0000001,(E7[0]+E7[1]+E7[2]));
E10= rescale(iif(Luminance==0,E7,iif(Luminance==1,E7*(E8/E9),
     E7*(max(0.0000001,$T[1])/E9))),0,HLRecover);
E11= ((mtf(~(1/HLReduction*.5),E10-min($T))+min($T))*
     E10)+(E10*~E10);
E12= mtf((1/Brightness*.5),E11-min($T))+min($T);

E13= E12[0]*.2126 + E12[1]*.7152 + E12[2]*0.0722; 
E14= min(mean(E12[0],E12[2]),E12[1]);
E15= E12[0]*.2126 + E14*.7152 + E12[2]*0.0722;
E16= iif($T==$T[0],E12[0],iif($T==$T[1],E14,E12[2])); 
E17= iif(SCNR==0,E12,E16*max(0.0000001,E13)/max(0.0000001,E15));
E17</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">Symbols,




















NormMode,SCNR,OIIIBoost,SIIBoost,Brightness,
Luminance,HLReduction,HLRecover,Mask,
C1,C2,C3,
E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,
E11,E12,E13,E14,E15,E16,E17,
R1,G1,B1,R2,G2,B2,R3,G3,B3,L,a,b,
X,Y,Z,X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="HSONormalizationV5_instance">
      <time start="2023-03-16T00:55:04.098Z" span="1.7934596"/>
      <parameter id="expression">/*       Normalize HSO data with Pixelmath - V5
                 by Bill Blanshan                 */
                    
NormMode=       0 ; //&lt;-- 0= L-Normalization,1= C-Normalization
Luminance=      0 ; //&lt;-- 0=OFF, 1=Original, 2=Ha
SCNR=           0 ; //&lt;-- 0=OFF, 1=On
Mask=           1 ; //&lt;-- Nebulosity Mask, 0-OFF, 1=On
SIIBoost=     1.0 ; //&lt;-- Increase to boost SII
OIIIBoost=    1.0 ; //&lt;-- Increase to boost OIII
HLRecover=    1.0 ; //&lt;-- If highlights are clipped, increase &gt;1
HLReduction=  1.0 ; //&lt;-- If highlights are too bright, increase &gt;1
Brightness=   1.0 ; //&lt;-- Increase to stretch image

/* Drag the bottom left arrow over to your SHO image

 Hope you enjoy!!!

1) NormMode: I developed 2 different normalization methods;
   L-Normalization and C-Normalization.  &quot;L&quot; stands for Linear
   Stretch Normalization and &quot;C&quot; stands for Curve Stretch
   Normalization.

   &quot;L&quot; mode is a linear stretch of the image to normalize
   OIII &amp; SII to that of Ha.

   Advantage: In OIII &amp; SII areas, these signals when
   normalized can dominate the Ha signals to show off
   more Blue and Red colors. If no clipping occurs, the
   image can result in good natural contrast without the
   need for luminance control.
   
   Disadvantage: Ha signal within stronger OIII &amp; SII areas
   can be reduced, thus so does the Ha color.  Also,
   depending on the OIII &amp; SII signal strength, this
   normalization process can blow out &quot;clip&quot; the highlights.
   An example of this would be the Rosette nebula which
   has a strong OIII core.  To help with this, You can choose
   to use the &quot;Luminance&quot; feature (read below) to help recover
   the highlights. You can also use the &quot;HLRecovery&quot; feature
   which will rescale the image back into normal unclipped
   range.

   &quot;C&quot; mode is a curve stretch of the image to normalize
   OIII to that of Ha.

   Advantage: Because this is a curve stretch, this
   significantly reduces highlight clipping while increasing
   the intensity of the OIII &amp; SII signals. Ha and OIII/SII
   signals are more even in the highlight zone while the shadow
   and midtones are stretched vs one signal overcoming the
   other which is what happens with linear normalization.
      
   Disadvantage:  If the OIII/SII signal is weak, a heavy
   normalization curve stretch could wash out some contrast.
   The contrast can be regained using the &quot;Luminance&quot; feature
   but may not be as detailed as the L-Normalization process;
   it all depends on the target so please try both methods
   when processing and pick the best result.
      
2) Luminance:  The advantage of luminance control is to
   help control the image from being clipped, especially
   when L-Normalization is used, but is also good for showing
   more detail i.e. if Ha &quot;2&quot; mode is used. When luminance
   feature is set to Off &quot;0&quot;, the produced image has no
   luminance correction. When set to &quot;1&quot;, the produced image
   brightness is being controlled by using the luminance
   from the original image.  When set to &quot;2&quot; or Ha,
   the produced image is using the luminance from
   the Ha data.  Using Ha as luminance can really help
   produce a very detailed final image.

3) SCNR:  When On, any green cast will be removed while
   retaining its luminance 

4) Mask:  This feature helps us mask out background noise
   that can result during the normalization process. It
   is recommended to leave this mask ON &quot;1&quot; but you have
   the option to turn is off &quot;0&quot;.

5) OIII &amp; SIIBoost:  These feature allows you to boost or
   reduce more OIII/SII signal into your image. a value
   greater than 1 will boost and a value less than 1 will
   reduce. It is unlikely you will need to use this but
   I gave you the option just in case.

6) HLRecover:   This feature is a linear rescaling method
   to help recover highlights incase they have been clipped.
   The default value is 1, so if you run this normalization
   process and your image is clipped, you can increase this
   value to unclip the image e.g. a value of 1.1 or 1.2 might
   be ok. Always leave at value 1 unless you need to recover
   clipped data.

8) HLReduction:  This feature is a reversed curve stretch
   on the highlights alone. example, the Rosette nebula has
   a bright core.  You can use this method by increasing the
   value to greater than 1 to help reduce the highlights while
   keeping your shadows the same.  This method can also work
   in reverse, meaning, you can reduce this value to increase
   highlights ;-)

9) Brightness:  This is the final step within this
   pixelmath script.  This feature will perform a curve
   stretch to increase overall brightness of the image with
   a value greater than 1. A value less than 1 will reduce
   brightness but should not be used to regain clipping, that
   should be done using the HLRecover feature.


Notes:
   
1) It is suggested the image used should be a non-linear
   starless image. An image with stars will result in
   an image with severly discolored stars. IF you want to
   try this script on linear data, make sure that Luminance
   is off &quot;0&quot;, but the star color will not be great 
   
2) Preferred stretching method for any narrowband data
   is the &quot;unlinked stretch&quot;.  This method helps with
   equalization of the narrowband data and helps 
   normalization work better.  Stretching methods like
   EZ Soft Stretch and GHS are &quot;linked&quot; stretches so the
   results can vary using these methods. Unlinked is
   perferred.

   Also, dont over stretch your image!  This can happen
   when using automatic stretching scipts/maths if the
   image has been denoised in the linear stage. So please
   control your initial stretching, you can also stretch
   further after this process :-)

3) Make sure your starless image is background neutralized.
   When performing this on a non-linear image, and using
   the BackgroundNeutralization process, it is best to set
   the BackgroundNeutralization Upper limit value to a
   value higher than your backround reading.  Then set the
   working mode to &quot;Target Background&quot; and use a value
   to your liking e.g. 0.150.  This helps give good results
   for normalization. 

4) Preferred method for adding the stars back is using
   the &quot;unscreen/screen&quot; method, or my RGB to Narrowband
   pixelmath so that star color is preserved.   




*/













E1= adev($T[0])/adev($T[1]);
E2= iif(NormMode==0,((E1*SIIBoost)*($T[1]-med($T[1]))+med($T[1])),
    mtf(0.5/(E1*SIIBoost),$T[1]-med($T[1]))+med($T[1]) );

E3= adev($T[0])/adev($T[2]);
E4= iif(NormMode==0,((E3*OIIIBoost)*($T[2]-med($T[2]))+med($T[2])),
    mtf(0.5/(E1*OIIIBoost),$T[2]-med($T[2]))+med($T[2]) );

E5= iif($T==$T[0],$T[0],iif($T==$T[1],E2,E4));

E6= rescale(CIEL($T),min(med($T[0]),med($T[1]),med($T[2])),0.20);

E7= iif(Mask==0,E5,(E5*E6)+($T*~E6));
E8= max(0.0000001,($T[0]^2+$T[1]^2+$T[2]^2))/
    max(0.0000001,($T[0]+$T[1]+$T[2]));
E9= max(0.0000001,(E7[0]^2+E7[1]^2+E7[2]^2))/
    max(0.0000001,(E7[0]+E7[1]+E7[2]));
E10= rescale(iif(Luminance==0,E7,iif(Luminance==1,E7*(E8/E9),
     E7*(max(0.0000001,$T[0])/E9))),0,HLRecover);
E11= ((mtf(~(1/HLReduction*.5),E10-min($T))+min($T))*
     E10)+(E10*~E10);
E12= mtf((1/Brightness*.5),E11-min($T))+min($T);

E13= E12[0]*.2126 + E12[1]*.7152 + E12[2]*0.0722; 
E14= min(mean(E12[0],E12[2]),E12[1]);
E15= E12[0]*.2126 + E14*.7152 + E12[2]*0.0722;
E16= iif($T==$T[0],E12[0],iif($T==$T[1],E14,E12[2])); 
E17= iif(SCNR==0,E12,E16*max(0.0000001,E13)/max(0.0000001,E15));
E17</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols">Symbols,




















NormMode,SCNR,OIIIBoost,SIIBoost,Brightness,
Luminance,HLReduction,HLRecover,Mask,
C1,C2,C3,
E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,
E11,E12,E13,E14,E15,E16,E17,
R1,G1,B1,R2,G2,B2,R3,G3,B3,L,a,b,
X,Y,Z,X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,</parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="SpectrophotometricColorCalibration" version="1" id="SPCC_instance">
      <parameter id="applyCalibration" value="true"/>
      <parameter id="narrowbandMode" value="false"/>
      <parameter id="narrowbandOptimizeStars" value="false"/>
      <parameter id="whiteReferenceSpectrum">200.5,0.0715066,201.5,0.0689827,202.5,0.0720216,203.5,0.0685511,204.5,0.0712370,205.5,0.0680646,206.5,0.0683024,207.4,0.0729174,207.8,0.0702124,208.5,0.0727025,209.5,0.0688880,210.5,0.0690528,211.5,0.0697566,212.5,0.0705508,213.5,0.0654581,214.5,0.0676317,215.5,0.0699038,216.5,0.0674922,217.5,0.0668344,218.5,0.0661763,219.5,0.0690803,220.5,0.0670864,221.5,0.0635644,222.5,0.0619833,223.5,0.0668687,224.5,0.0640725,225.5,0.0614358,226.5,0.0628698,227.5,0.0649014,228.5,0.0673391,229.5,0.0638038,230.5,0.0643234,231.5,0.0614849,232.5,0.0493110,233.5,0.0574873,234.5,0.0555616,235.5,0.0609369,236.5,0.0557384,237.5,0.0578991,238.5,0.0536321,239.5,0.0575370,240.5,0.0555389,241.5,0.0571506,242.5,0.0615309,243.5,0.0595363,244.5,0.0634798,245.5,0.0628886,246.5,0.0622975,247.5,0.0600475,248.5,0.0608933,249.5,0.0580972,250.5,0.0653082,251.3,0.0576207,251.8,0.0588533,252.5,0.0566401,253.5,0.0582714,254.5,0.0575809,255.5,0.0633762,256.5,0.0610093,257.5,0.0652874,258.5,0.0642648,259.5,0.0632596,260.5,0.0609384,261.5,0.0600490,262.5,0.0636409,263.5,0.0682040,264.5,0.0754600,265.5,0.0806341,266.5,0.0699754,267.5,0.0739405,268.5,0.0755243,269.5,0.0697483,270.5,0.0736132,271.5,0.0678854,272.5,0.0663086,273.5,0.0709825,274.5,0.0602999,275.5,0.0630128,276.5,0.0669431,277.5,0.0701399,278.5,0.0641577,279.5,0.0511231,280.5,0.0550197,281.5,0.0692974,282.5,0.0753517,283.5,0.0723537,284.5,0.0679725,285.5,0.0634174,286.5,0.0742486,287.5,0.0783316,288.5,0.0771108,289.5,0.0801337,291,0.0914252,293,0.0862422,295,0.0838485,297,0.0858467,299,0.0865643,301,0.0875161,303,0.0893837,305,0.0905257,307,0.0935800,309,0.0934870,311,0.0982195,313,0.0953176,315,0.0961554,317,0.0995933,319,0.0924967,321,0.0978345,323,0.0907337,325,0.1054383,327,0.1143168,329,0.1135342,331,0.1106139,333,0.1119505,335,0.1099062,337,0.0967928,339,0.1022504,341,0.1039447,343,0.1063681,345,0.1091599,347,0.1109753,349,0.1181664,351,0.1232860,353,0.1163073,355,0.1267769,357,0.1035215,359,0.1042786,361,0.1176823,363,0.1219479,364,0.1250342,365,0.1363934,367,0.1407033,369,0.1288466,371,0.1379791,373,0.1127623,375,0.1318217,377,0.1528880,379,0.1670432,381,0.1727864,383,0.1243124,385,0.1639393,387,0.1724457,389,0.1520460,391,0.2043430,393,0.1427526,395,0.1870668,397,0.1244026,399,0.2329267,401,0.2556144,403,0.2542109,405,0.2491356,407,0.2379803,409,0.2541684,411,0.2279309,413,0.2533629,415,0.2557223,417,0.2584198,419,0.2560216,421,0.2587210,423,0.2498130,425,0.2609755,427,0.2495886,429,0.2412927,431,0.2182856,433,0.2579985,435,0.2483036,437,0.2928112,439,0.2713431,441,0.2828921,443,0.2975108,445,0.3012513,447,0.3161393,449,0.3221464,451,0.3585586,453,0.3219299,455,0.3334392,457,0.3568741,459,0.3412296,461,0.3498501,463,0.3424920,465,0.3478877,467,0.3611478,469,0.3560448,471,0.3456585,473,0.3587672,475,0.3690553,477,0.3657369,479,0.3671625,481,0.3666357,483,0.3761265,485,0.3466382,487,0.3121751,489,0.3651561,491,0.3688824,493,0.3627420,495,0.3786295,497,0.3733906,499,0.3510300,501,0.3338136,503,0.3540298,505,0.3527861,507,0.3680833,509,0.3507047,511,0.3597249,513,0.3486136,515,0.3372089,517,0.3152444,519,0.3257755,521,0.3499922,523,0.3744245,525,0.3907778,527,0.3490228,529,0.3972061,531,0.4203442,533,0.3740999,535,0.4084084,537,0.4070036,539,0.3993480,541,0.3942389,543,0.4010466,545,0.4128880,547,0.4055525,549,0.4094232,551,0.4053814,553,0.4201633,555,0.4269231,557,0.4193749,559,0.4105311,561,0.4257824,563,0.4239540,565,0.4310873,567,0.4218358,569,0.4360353,571,0.4229342,573,0.4583894,575,0.4425389,577,0.4481210,579,0.4320856,581,0.4507180,583,0.4645862,585,0.4513373,587,0.4516404,589,0.4033701,591,0.4466167,593,0.4513267,595,0.4524209,597,0.4613319,599,0.4546841,601,0.4499895,603,0.4631190,605,0.4724762,607,0.4724962,609,0.4569794,611,0.4599737,613,0.4363290,615,0.4488329,617,0.4267759,619,0.4545143,621,0.4514890,623,0.4384229,625,0.4256613,627,0.4470943,629,0.4565981,631,0.4458333,633,0.4533333,635,0.4546457,637,0.4535446,639,0.4638791,641,0.4561002,643,0.4617287,645,0.4594083,647,0.4597119,649,0.4517238,651,0.4686735,653,0.4686423,655,0.4544898,657,0.4255737,659,0.4640177,661,0.4711876,663,0.4679153,665,0.4689913,667,0.4592265,669,0.4668144,671,0.4498947,673,0.4629239,675,0.4559567,677,0.4596584,679,0.4549789,681,0.4586439,683,0.4653622,685,0.4543475,687,0.4632128,689,0.4711164,691,0.4709973,693,0.4685415,695,0.4696455,697,0.4769241,699,0.4760169,701,0.4701294,703,0.4815669,705,0.4850302,707,0.4707895,709,0.4570604,711,0.4465777,713,0.4382957,715,0.4379654,717,0.4446168,719,0.4350767,721,0.4466714,723,0.4579113,725,0.4625222,727,0.4669903,729,0.4615551,731,0.4763299,733,0.4793147,735,0.4857778,737,0.4997366,739,0.4915129,741,0.4926212,743,0.5062475,745,0.5072637,747,0.5170334,749,0.5173594,751,0.5244106,753,0.5344788,755,0.5397524,757,0.5387203,759,0.5280215,761,0.5191969,763,0.5085395,765,0.4984095,767,0.4749347,769,0.4878839,771,0.4798119,773,0.4821991,775,0.4799906,777,0.4870453,779,0.4928744,781,0.4934236,783,0.4904677,785,0.4849491,787,0.4947343,789,0.4890020,791,0.4789132,793,0.4822390,795,0.4795733,797,0.4973323,799,0.4988779,801,0.5054210,803,0.5087054,805,0.5103235,807,0.5187602,809,0.5151330,811,0.5223530,813,0.5396030,815,0.5475528,817,0.5543915,819,0.5380259,821,0.5321401,823,0.5366753,825,0.5372011,827,0.5440262,829,0.5390591,831,0.5212784,833,0.5187033,835,0.5197124,837,0.5241092,839,0.5070799,841,0.5253056,843,0.5003658,845,0.4896143,847,0.4910508,849,0.4964088,851,0.4753377,853,0.4986498,855,0.4604553,857,0.5174022,859,0.5105171,861,0.5175606,863,0.5322153,865,0.5335880,867,0.4811849,869,0.5241390,871,0.5458069,873,0.5508025,875,0.5423946,877,0.5580108,879,0.5677047,881,0.5580099,883,0.5649928,885,0.5629494,887,0.5384574,889,0.5523318,891,0.5614248,893,0.5521309,895,0.5550786,897,0.5583751,899,0.5597844,901,0.5394855,903,0.5638478,905,0.5862635,907,0.5877920,909,0.5774965,911,0.5866240,913,0.5989106,915,0.5958623,917,0.5964975,919,0.6041389,921,0.5797449,923,0.5607401,925,0.5640816,927,0.5704267,929,0.5642119,931,0.5694372,933,0.5716141,935,0.5705180,937,0.5618458,939,0.5736730,941,0.5630236,943,0.5796418,945,0.5720721,947,0.5873186,949,0.5896322,951,0.5794164,953,0.5828271,955,0.5692468,957,0.5808756,959,0.5949017,961,0.5875516,963,0.5923656,965,0.5824188,967,0.5838008,969,0.5948942,971,0.5865689,973,0.5818128,975,0.5807992,977,0.5851036,979,0.5775164,981,0.5938626,983,0.5885816,985,0.5943664,987,0.5911885,989,0.5916490,991,0.5868101,993,0.5919505,995,0.5945270,997,0.5960248,999,0.5950870,1003,0.5948938,1007,0.5888742,1013,0.6006343,1017,0.5958836,1022,0.6004154,1028,0.6050616,1032,0.5995678,1038,0.5984462,1043,0.6035475,1048,0.5973678,1052,0.5940806,1058,0.5854267,1063,0.5827191,1068,0.5788137,1072,0.5843356,1078,0.5830553,1082,0.5762549,1087,0.5766769,1092,0.5759526,1098,0.5726978,1102,0.5718654,1108,0.5658845,1113,0.5661672,1117,0.5637793,1122,0.5660178,1128,0.5608876,1133,0.5622964,1138,0.5603359,1143,0.5563605,1147,0.5652205,1153,0.5656560,1157,0.5607483,1162,0.5540304,1167,0.5556068,1173,0.5604768,1177,0.5492890,1183,0.5464411,1187,0.5385652,1192,0.5489344,1198,0.5331419,1203,0.5451093,1207,0.5419047,1212,0.5443417,1218,0.5477119,1223,0.5460783,1227,0.5435469,1232,0.5413216,1237,0.5419156,1243,0.5360791,1248,0.5363784,1253,0.5330056,1258,0.5330475,1262,0.5312735,1267,0.5282075,1272,0.5301258,1278,0.5318302,1283,0.5143390,1288,0.5259125,1292,0.5214670,1298,0.5287547,1302,0.5231621,1308,0.5267800,1313,0.5167545,1318,0.5170787,1323,0.5186867,1328,0.5111090,1332,0.5122823,1338,0.5085013,1343,0.5118057,1347,0.5086671,1352,0.5063367,1357,0.5007655,1363,0.5001648,1367,0.5036531,1373,0.5066053,1377,0.5064235,1382,0.5083958,1388,0.5053201,1393,0.4855558,1397,0.4835752,1402,0.4799809,1408,0.4854351,1412,0.4802711,1418,0.4867642,1423,0.4831264,1428,0.4768633,1433,0.4864127,1438,0.4916220,1442,0.4807589,1448,0.4908799,1452,0.4878666,1457,0.4919060,1462,0.4832121,1467,0.4817380,1472,0.4788120,1477,0.4832511,1483,0.4873623,1488,0.4833546,1492,0.4970729,1498,0.4941945,1503,0.4882672,1507,0.4906435,1512,0.5011545,1517,0.5042579,1522,0.5053326,1528,0.5103188,1533,0.5104235,1537,0.5109443,1543,0.5088747,1548,0.5114602,1552,0.5078479,1557,0.4955375,1562,0.5020681,1567,0.5009384,1572,0.5130484,1578,0.4843262,1583,0.4878957,1587,0.4869790,1593,0.5039261,1598,0.4961504,1605,0.5016433,1615,0.5109383,1625,0.5010374,1635,0.5166810,1645,0.4997573,1655,0.5132085,1665,0.5045445,1675,0.5038381,1685,0.4979366,1695,0.5024966,1705,0.4946397,1715,0.4900714,1725,0.4820987,1735,0.4704836,1745,0.4675962,1755,0.4610580,1765,0.4542064,1775,0.4442880,1785,0.4394009,1795,0.4305704,1805,0.4214249,1815,0.4154385,1825,0.4121445,1835,0.4087068,1845,0.4004347,1855,0.3981439,1865,0.3898276,1875,0.3819086,1885,0.3837946,1895,0.3719080,1905,0.3783857,1915,0.3734775,1925,0.3706359,1935,0.3625896,1945,0.3552610,1955,0.3559292,1965,0.3516581,1975,0.3442642,1985,0.3424439,1995,0.3401458,2005,0.3400624,2015,0.3370426,2025,0.3310865,2035,0.3294150,2045,0.3300824,2055,0.3263510,2065,0.3238343,2075,0.3226433,2085,0.3196882,2095,0.3156795,2105,0.3170735,2115,0.3129192,2125,0.3107151,2135,0.3111934,2145,0.3083829,2155,0.3053164,2165,0.3011248,2175,0.2987932,2185,0.2973707,2195,0.2953015,2205,0.2894185,2215,0.2910636,2225,0.2855524,2235,0.2835412,2245,0.2813240,2255,0.2794243,2265,0.2746838,2275,0.2752567,2285,0.2700351,2295,0.2315953,2305,0.2464873,2315,0.2460988,2325,0.2138361,2335,0.2290047,2345,0.2216595,2355,0.1997312,2365,0.2151513,2375,0.2079374,2385,0.1903472,2395,0.2020694,2405,0.1988067,2415,0.1834113,2425,0.1912983,2435,0.1873909,2445,0.1783537,2455,0.1759682,2465,0.1784857,2475,0.1715942,2485,0.1573562,2495,0.1568707,2505,0.1598265</parameter>
      <parameter id="whiteReferenceName">Average Spiral Galaxy</parameter>
      <parameter id="redFilterTrCurve">400,0.088,402,0.084,404,0.080,406,0.076,408,0.072,410,0.068,412,0.065,414,0.061,416,0.058,418,0.055,420,0.052,422,0.049,424,0.046,426,0.044,428,0.041,430,0.039,432,0.037,434,0.035,436,0.033,438,0.031,440,0.030,442,0.028,444,0.027,446,0.026,448,0.025,450,0.024,452,0.023,454,0.022,456,0.021,458,0.021,460,0.021,462,0.020,464,0.020,466,0.020,468,0.020,470,0.020,472,0.021,474,0.021,476,0.022,478,0.022,480,0.023,482,0.024,484,0.025,486,0.026,488,0.027,490,0.028,492,0.029,494,0.031,496,0.032,498,0.034,500,0.036,502,0.037,504,0.039,506,0.041,508,0.043,510,0.045,512,0.048,514,0.050,516,0.052,518,0.055,520,0.057,522,0.060,524,0.063,526,0.071,528,0.072,530,0.070,532,0.067,534,0.064,536,0.059,538,0.054,540,0.050,542,0.045,544,0.041,546,0.037,548,0.034,550,0.032,552,0.031,554,0.031,556,0.032,558,0.035,560,0.038,562,0.043,564,0.048,566,0.055,568,0.062,570,0.070,572,0.122,574,0.187,576,0.262,578,0.346,580,0.433,582,0.521,584,0.606,586,0.686,588,0.755,590,0.812,592,0.851,594,0.871,596,0.876,598,0.885,600,0.892,602,0.896,604,0.897,606,0.897,608,0.895,610,0.891,612,0.887,614,0.882,616,0.878,618,0.873,620,0.870,622,0.867,624,0.863,626,0.860,628,0.858,630,0.856,632,0.854,634,0.852,636,0.850,638,0.848,640,0.846,642,0.844,644,0.841,646,0.837,648,0.834,650,0.829,652,0.824,654,0.819,656,0.813,658,0.806,660,0.799,662,0.791,664,0.783,666,0.774,668,0.765,670,0.755,672,0.745,674,0.735,676,0.725,678,0.715,680,0.704,682,0.695,684,0.685,686,0.676,688,0.668,690,0.660,692,0.654,694,0.649,696,0.648,698,0.649,700,0.649</parameter>
      <parameter id="redFilterName">Sony Color Sensor R-UVIRcut</parameter>
      <parameter id="greenFilterTrCurve">400,0.089,402,0.086,404,0.082,406,0.079,408,0.075,410,0.071,412,0.066,414,0.062,416,0.058,418,0.053,420,0.049,422,0.045,424,0.042,426,0.041,428,0.042,430,0.043,432,0.044,434,0.046,436,0.047,438,0.049,440,0.051,442,0.053,444,0.055,446,0.057,448,0.059,450,0.061,452,0.064,454,0.067,456,0.069,458,0.072,460,0.075,462,0.098,464,0.130,466,0.169,468,0.215,470,0.267,472,0.323,474,0.382,476,0.443,478,0.505,480,0.566,482,0.627,484,0.684,486,0.739,488,0.788,490,0.832,492,0.868,494,0.896,496,0.915,498,0.924,500,0.921,502,0.939,504,0.947,506,0.954,508,0.961,510,0.967,512,0.973,514,0.978,516,0.982,518,0.986,520,0.989,522,0.992,524,0.994,526,0.996,528,0.997,530,0.997,532,0.995,534,0.990,536,0.986,538,0.981,540,0.977,542,0.973,544,0.969,546,0.965,548,0.960,550,0.955,552,0.949,554,0.943,556,0.936,558,0.928,560,0.919,562,0.909,564,0.898,566,0.887,568,0.874,570,0.860,572,0.845,574,0.829,576,0.812,578,0.794,580,0.775,582,0.754,584,0.733,586,0.711,588,0.688,590,0.665,592,0.640,594,0.615,596,0.589,598,0.563,600,0.537,602,0.510,604,0.483,606,0.456,608,0.430,610,0.403,612,0.377,614,0.352,616,0.328,618,0.304,620,0.282,622,0.261,624,0.242,626,0.224,628,0.225,630,0.216,632,0.207,634,0.199,636,0.192,638,0.185,640,0.179,642,0.174,644,0.169,646,0.165,648,0.161,650,0.158,652,0.156,654,0.155,656,0.154,658,0.154,660,0.155,662,0.156,664,0.158,666,0.162,668,0.165,670,0.170,672,0.176,674,0.182,676,0.189,678,0.198,680,0.207,682,0.217,684,0.228,686,0.240,688,0.240,690,0.248,692,0.257,694,0.265,696,0.274,698,0.282,700,0.289</parameter>
      <parameter id="greenFilterName">Sony Color Sensor G-UVIRcut</parameter>
      <parameter id="blueFilterTrCurve">400,0.438,402,0.469,404,0.496,406,0.519,408,0.539,410,0.557,412,0.572,414,0.586,416,0.599,418,0.614,420,0.631,422,0.637,424,0.647,426,0.658,428,0.670,430,0.682,432,0.695,434,0.708,436,0.720,438,0.732,440,0.743,442,0.753,444,0.762,446,0.770,448,0.777,450,0.783,452,0.788,454,0.791,456,0.794,458,0.796,460,0.797,462,0.798,464,0.798,466,0.799,468,0.800,470,0.801,472,0.800,474,0.798,476,0.793,478,0.785,480,0.774,482,0.760,484,0.742,486,0.707,488,0.669,490,0.633,492,0.598,494,0.565,496,0.533,498,0.502,500,0.473,502,0.446,504,0.419,506,0.394,508,0.370,510,0.348,512,0.326,514,0.306,516,0.287,518,0.268,520,0.251,522,0.235,524,0.220,526,0.205,528,0.192,530,0.179,532,0.167,534,0.156,536,0.145,538,0.136,540,0.126,542,0.118,544,0.110,546,0.102,548,0.095,550,0.089,552,0.083,554,0.077,556,0.071,558,0.066,560,0.061,562,0.057,564,0.052,566,0.048,568,0.044,570,0.039,572,0.041,574,0.039,576,0.037,578,0.035,580,0.033,582,0.032,584,0.030,586,0.029,588,0.027,590,0.026,592,0.025,594,0.024,596,0.023,598,0.022,600,0.022,602,0.021,604,0.021,606,0.020,608,0.020,610,0.020,612,0.020,614,0.020,616,0.020,618,0.021,620,0.021,622,0.022,624,0.022,626,0.023,628,0.024,630,0.025,632,0.026,634,0.027,636,0.028,638,0.030,640,0.031,642,0.033,644,0.035,646,0.036,648,0.038,650,0.040,652,0.042,654,0.045,656,0.048,658,0.051,660,0.054,662,0.057,664,0.059,666,0.061,668,0.063,670,0.065,672,0.066,674,0.068,676,0.069,678,0.070,680,0.071,682,0.072,684,0.072,686,0.073,688,0.073,690,0.073,692,0.073,694,0.073,696,0.073,698,0.073,700,0.073</parameter>
      <parameter id="blueFilterName">Sony Color Sensor B-UVIRcut</parameter>
      <parameter id="redFilterWavelength" value="656.3"/>
      <parameter id="redFilterBandwidth" value="3.0"/>
      <parameter id="greenFilterWavelength" value="500.7"/>
      <parameter id="greenFilterBandwidth" value="3.0"/>
      <parameter id="blueFilterWavelength" value="500.7"/>
      <parameter id="blueFilterBandwidth" value="3.0"/>
      <parameter id="deviceQECurve">1,1.0,500,1.0,1000,1.0,1500,1.0,2000,1.0,2500,1.0</parameter>
      <parameter id="deviceQECurveName">Ideal QE curve</parameter>
      <parameter id="broadbandIntegrationStepSize" value="0.50"/>
      <parameter id="narrowbandIntegrationSteps" value="10"/>
      <parameter id="catalogId">GaiaDR3SP</parameter>
      <parameter id="limitMagnitude" value="12.00"/>
      <parameter id="autoLimitMagnitude" value="true"/>
      <parameter id="targetSourceCount" value="8000"/>
      <parameter id="psfStructureLayers" value="5"/>
      <parameter id="saturationThreshold" value="0.75"/>
      <parameter id="saturationRelative" value="true"/>
      <parameter id="saturationShrinkFactor" value="0.10"/>
      <parameter id="psfNoiseLayers" value="1"/>
      <parameter id="psfHotPixelFilterRadius" value="1"/>
      <parameter id="psfNoiseReductionFilterRadius" value="0"/>
      <parameter id="psfMinStructureSize" value="0"/>
      <parameter id="psfMinSNR" value="40.00"/>
      <parameter id="psfAllowClusteredSources" value="true"/>
      <parameter id="psfType" value="PSFType_Auto"/>
      <parameter id="psfGrowth" value="1.25"/>
      <parameter id="psfMaxStars" value="24576"/>
      <parameter id="psfSearchTolerance" value="4.00"/>
      <parameter id="psfChannelSearchTolerance" value="2.00"/>
      <parameter id="neutralizeBackground" value="true"/>
      <parameter id="backgroundReferenceViewId"></parameter>
      <parameter id="backgroundLow" value="-2.80"/>
      <parameter id="backgroundHigh" value="2.00"/>
      <parameter id="backgroundUseROI" value="false"/>
      <parameter id="backgroundROIX0" value="4394"/>
      <parameter id="backgroundROIY0" value="1014"/>
      <parameter id="backgroundROIX1" value="4444"/>
      <parameter id="backgroundROIY1" value="1064"/>
      <parameter id="generateGraphs" value="true"/>
      <parameter id="generateStarMaps" value="false"/>
      <parameter id="generateTextFiles" value="false"/>
      <parameter id="outputDirectory"></parameter>
   </instance>
   <instance class="CloneStamp" version="256" id="Clone_instance">
      <table id="cloner" rows="0"/>
      <table id="actions" rows="0"/>
      <parameter id="width" value="0"/>
      <parameter id="height" value="0"/>
      <parameter id="clonerColor" value="4292927712"/>
      <parameter id="boundsColor" value="4292927712"/>
   </instance>
   <instance class="ScreenTransferFunction" version="256" id="STF_Stack_instance">
      <table id="STF" rows="4">
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
         <tr>
            <td id="c0" value="0.00000"/>
            <td id="c1" value="1.00000"/>
            <td id="m" value="0.50000"/>
            <td id="r0" value="0.00000"/>
            <td id="r1" value="1.00000"/>
         </tr>
      </table>
      <parameter id="interaction" value="SeparateChannels"/>
   </instance>
   <instance class="CurvesTransformation" version="256" id="Curves_Transform_instance">
      <table id="R" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Rt" value="AkimaSubsplines"/>
      <table id="G" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Gt" value="AkimaSubsplines"/>
      <table id="B" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Bt" value="AkimaSubsplines"/>
      <table id="K" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Kt" value="AkimaSubsplines"/>
      <table id="A" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="At" value="AkimaSubsplines"/>
      <table id="L" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Lt" value="AkimaSubsplines"/>
      <table id="a" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="at" value="AkimaSubsplines"/>
      <table id="b" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="bt" value="AkimaSubsplines"/>
      <table id="c" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="ct" value="AkimaSubsplines"/>
      <table id="H" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="Ht" value="AkimaSubsplines"/>
      <table id="S" rows="2">
         <tr>
            <td id="x" value="0.00000"/>
            <td id="y" value="0.00000"/>
         </tr>
         <tr>
            <td id="x" value="1.00000"/>
            <td id="y" value="1.00000"/>
         </tr>
      </table>
      <parameter id="St" value="AkimaSubsplines"/>
   </instance>
   <instance class="GraXpert" version="256" id="GraXpert_instance">
      <parameter id="backgroundExtraction" value="true"/>
      <parameter id="smoothing" value="0.000"/>
      <parameter id="correction">Subtraction</parameter>
      <parameter id="createBackground" value="false"/>
      <parameter id="backgroundExtractionAIModel"></parameter>
      <parameter id="denoising" value="false"/>
      <parameter id="strength" value="1.000"/>
      <parameter id="batchSize" value="4"/>
      <parameter id="denoiseAIModel"></parameter>
      <parameter id="disableGPU" value="false"/>
      <parameter id="replaceImage" value="true"/>
      <parameter id="showLogs" value="false"/>
      <parameter id="appPath"></parameter>
   </instance>
   <instance class="PixelMath" version="256" id="Make_Black_instance">
      <parameter id="expression">0</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="PixelMath" version="256" id="MaskSmooth_instance">
      <parameter id="expression">bconv($T,  //Image name

41) //Smoothness</parameter>
      <parameter id="expression1"></parameter>
      <parameter id="expression2"></parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="true"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="false"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="SameAsTarget"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <instance class="ColourMask" version="256" id="ColorMask_instance">
      <parameter id="startHue" value="0"/>
      <parameter id="endHue" value="0"/>
      <parameter id="minLuminance" value="0.000"/>
      <parameter id="maxLuminance" value="1.000"/>
      <parameter id="minChrominance" value="0.000"/>
      <parameter id="maxChrominance" value="1.000"/>
      <parameter id="minIntensity" value="0.000"/>
      <parameter id="maxIntensity" value="1.000"/>
      <parameter id="maskStrength" value="1.000"/>
      <parameter id="maskBlur" value="0"/>
      <parameter id="maskType" value="Chrominance"/>
   </instance>
   <instance class="FastRotation" version="256" id="Rotate_instance">
      <parameter id="mode" value="Rotate180"/>
      <parameter id="noGUIMessages" value="false"/>
   </instance>
   <instance class="BlurXTerminator" version="256" id="BlurXT_CORRECT_instance">
      <parameter id="ai_file">BlurXTerminator.4.mlpackage</parameter>
      <parameter id="correct_only" value="true"/>
      <parameter id="correct_first" value="false"/>
      <parameter id="nonstellar_then_stellar" value="false"/>
      <parameter id="lum_only" value="false"/>
      <parameter id="sharpen_stars" value="0.25"/>
      <parameter id="adjust_halos" value="0.00"/>
      <parameter id="nonstellar_psf_diameter" value="0.00"/>
      <parameter id="auto_nonstellar_psf" value="true"/>
      <parameter id="sharpen_nonstellar" value="0.90"/>
   </instance>
   <instance class="StarNet2" version="256" id="StarNet2_instance">
      <parameter id="stride" value="defStride"/>
      <parameter id="mask" value="true"/>
      <parameter id="linear" value="true"/>
      <parameter id="upsample" value="false"/>
      <parameter id="shadows_clipping" value="-2.80"/>
      <parameter id="target_background" value="0.25"/>
   </instance>
   <instance class="StarXTerminator" version="256" id="StarX_instance">
      <parameter id="ai_file">StarXTerminator.11.mlpackage</parameter>
      <parameter id="stars" value="true"/>
      <parameter id="unscreen" value="true"/>
      <parameter id="overlap" value="0.20"/>
   </instance>
   <icon id="CosmoCorrect" instance="CosmoCorrect_instance" xpos="1576" ypos="40" workspace="Stack"/>
   <icon id="Star_Reduce" instance="Star_Reduce_instance" xpos="1566" ypos="776" workspace="Main"/>
   <icon id="DynamicCrop" instance="DynamicCrop_instance" xpos="1552" ypos="16" workspace="Main"/>
   <icon id="MaskRangeSelection" instance="MaskRangeSelection_instance" xpos="1520" ypos="120" workspace="Masks"/>
   <icon id="SCNR" instance="SCNR_instance" xpos="1600" ypos="872" workspace="Main"/>
   <icon id="HT_Stretch_Unlinked" instance="HT_Stretch_Unlinked_instance" xpos="1520" ypos="504" workspace="Main"/>
   <icon id="HT_Stretch_Linked_RGB" instance="HT_Stretch_Linked_RGB_instance" xpos="1504" ypos="472" workspace="Main"/>
   <icon id="STF" instance="STF_instance" xpos="1464" ypos="16" workspace="Main"/>
   <icon id="NarowbandNormalization" instance="NarowbandNormalization_instance" xpos="1496" ypos="416" workspace="Main"/>
   <icon id="NoiseX" instance="NoiseX_instance" xpos="1593" ypos="208" workspace="Main"/>
   <icon id="BlurXT" instance="BlurXT_instance" xpos="1592" ypos="144" workspace="Main"/>
   <icon id="GradientCorrection" instance="GradientCorrection_instance" xpos="1533" ypos="808" workspace="Main"/>
   <icon id="MaskBlur" instance="MaskBlur_instance" xpos="1584" ypos="344" workspace="Masks"/>
   <icon id="GH_Stretch" instance="GH_Stretch_instance" xpos="1552" ypos="536" workspace="Main"/>
   <icon id="Green_Mask" instance="Green_Mask_instance" xpos="1568" ypos="152" workspace="Masks"/>
   <icon id="Yellow_Mask" instance="Yellow_Mask_instance" xpos="1568" ypos="216" workspace="Masks"/>
   <icon id="Cyan_Mask" instance="Cyan_Mask_instance" xpos="1568" ypos="248" workspace="Masks"/>
   <icon id="Blue_Mask" instance="Blue_Mask_instance" xpos="1576" ypos="312" workspace="Masks"/>
   <icon id="Magenta_Mask" instance="Magenta_Mask_instance" xpos="1552" ypos="280" workspace="Masks"/>
   <icon id="Red_Mask" instance="Red_Mask_instance" xpos="1576" ypos="184" workspace="Masks"/>
   <icon id="starless_for_RESCREENING" instance="starless_for_RESCREENING_instance" xpos="1496" ypos="608" workspace="Main"/>
   <icon id="stars_for_RESCREENING" instance="stars_for_RESCREENING_instance" xpos="1512" ypos="640" workspace="Main"/>
   <icon id="RESCREEN_starless_stars" instance="RESCREEN_starless_stars_instance" xpos="1504" ypos="672" workspace="Main"/>
   <icon id="HOONormalizationV5" instance="HOONormalizationV5_instance" xpos="1520" ypos="320" workspace="Main"/>
   <icon id="SHONormalizationV5" instance="SHONormalizationV5_instance" xpos="1520" ypos="352" workspace="Main"/>
   <icon id="HSONormalizationV5" instance="HSONormalizationV5_instance" xpos="1520" ypos="384" workspace="Main"/>
   <icon id="SPCC" instance="SPCC_instance" xpos="1601" ypos="176" workspace="Main"/>
   <icon id="Clone" instance="Clone_instance" xpos="1600" ypos="432" workspace="Masks"/>
   <icon id="STF_Stack" instance="STF_Stack_instance" xpos="1576" ypos="8" workspace="Stack"/>
   <icon id="Curves_Transform" instance="Curves_Transform_instance" xpos="1536" ypos="64" workspace="Masks"/>
   <icon id="GraXpert" instance="GraXpert_instance" xpos="1583" ypos="840" workspace="Main"/>
   <icon id="Make_Black" instance="Make_Black_instance" xpos="1576" ypos="472" workspace="Masks"/>
   <icon id="MaskSmooth" instance="MaskSmooth_instance" xpos="1568" ypos="376" workspace="Masks"/>
   <icon id="ColorMask" instance="ColorMask_instance" xpos="1584" ypos="512" workspace="Masks"/>
   <icon id="Rotate" instance="Rotate_instance" xpos="1592" ypos="48" workspace="Main"/>
   <icon id="BlurXT_CORRECT" instance="BlurXT_CORRECT_instance" xpos="1544" ypos="112" workspace="Main"/>
   <icon id="StarNet2" instance="StarNet2_instance" xpos="1584" ypos="272" workspace="Main"/>
   <icon id="StarX" instance="StarX_instance" xpos="1600" ypos="240" workspace="Main"/>
</xpsm>
